{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4CEU6S6B\\DAIHOANGPHUC;Database=WebHM;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "Sender": "",
    "Password": "",
    "EnableSSL": true
  }
}
